<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="687" delta="unknown" >"C:/Xilinx/MyCPU/constant.v" Line 50: Illegal redeclaration of module &lt;<arg fmt="%s" index="1">constant</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Xilinx/MyCPU/STAGES.v" Line 181: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Xilinx/MyCPU/STAGES.v" Line 187: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="687" delta="unknown" >"C:/Xilinx/MyCPU/constant.v" Line 50: Illegal redeclaration of module &lt;<arg fmt="%s" index="1">constant</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Xilinx/MyCPU/MEMORY.v" Line 39: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">8</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Xilinx/MyCPU/MEMORY.v" Line 40: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">8</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Xilinx/MyCPU/MEMORY.v" Line 41: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">8</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Xilinx/MyCPU/MEMORY.v" Line 42: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">8</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Xilinx/MyCPU/MEMORY.v" Line 43: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">8</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Xilinx/MyCPU/MEMORY.v" Line 44: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">8</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Xilinx/MyCPU/MEMORY.v" Line 45: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">8</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Xilinx/MyCPU/MEMORY.v" Line 46: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">8</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Xilinx/MyCPU/MEMORY.v" Line 47: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">8</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="687" delta="unknown" >"C:/Xilinx/MyCPU/constant.v" Line 50: Illegal redeclaration of module &lt;<arg fmt="%s" index="1">constant</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="687" delta="unknown" >"C:/Xilinx/MyCPU/constant.v" Line 50: Illegal redeclaration of module &lt;<arg fmt="%s" index="1">constant</arg>&gt;.
</msg>

<msg type="warning" file="Simulator" num="0" delta="unknown" >Unable to copy libPortabilityNOSH.dll to the simulation executable directory: <arg fmt="%s" index="1">boost::filesystem::copy_file: ￏﾵￍﾳￕￒﾲﾻﾵﾽￖﾸﾶﾨﾵￄￂﾷﾾﾶﾡﾣ, &quot;isim\test_isim_beh.exe.sim\libPortability.dll&quot;</arg>.
</msg>

</messages>

