//! **************************************************************************
// Written by: Map P.28xd on Mon Feb 24 16:57:39 2014
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "isAuto" LOCATE = SITE "N3" LEVEL 1;
PIN isAuto_pin<0> = BEL "isAuto" PINNAME PAD;
PIN "isAuto_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "b2d<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "b2d<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "b2d<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "b2d<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "index<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "b2d<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "index<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "b2d<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "index<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "b2d<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "index<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "index<4>" LOCATE = SITE "G3" LEVEL 1;
NET "nextStage_BUFGP/IBUFG" BEL "nextStage_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

