MO MultiPlexer_2 NULL mycpu.v vlg34/_multi_plexer__2.bin 1392883848
MO MultiPlexer_4 NULL mycpu.v vlg36/_multi_plexer__4.bin 1392883848
MO MEM NULL mycpu.v vlg2B/_m_e_m.bin 1392799796
MO Control_Unit NULL mycpu.v vlg24/_control___unit.bin 1392776344
MO vga_display NULL vga_display.v vlg7B/vga__display.bin 1392778629
MO D_flop NULL mycpu.v vlg78/_d__flop.bin 1392776344
MO Alu_RISC NULL mycpu.v vlg6E/_alu___r_i_s_c.bin 1392776344
MO Processing_Unit NULL mycpu.v vlg44/_processing___unit.bin 1392776344
MO Program_Counter NULL mycpu.v vlg4B/_program___counter.bin 1392776344
MO vga_memory NULL vga_memory.v vlg62/vga__memory.bin 1392778629
MO STAGES NULL STAGES.v vlg1B/_s_t_a_g_e_s.bin 1392971407
MO Instruction_Register NULL mycpu.v vlg3A/_instruction___register.bin 1392776344
MO constant NULL constant.v vlg0E/constant.bin 1392972755
MO Register_Unit NULL mycpu.v vlg0C/_register___unit.bin 1392776344
MO Memory_Unit NULL mycpu.v vlg4C/_memory___unit.bin 1392776344
MO Multiplexer_3ch NULL mycpu.v vlg24/_multiplexer__3ch.bin 1392776344
MO mycpu NULL mycpu.v vlg02/mycpu.bin 1392971407
MO writereg NULL writereg.v vlg31/writereg.bin 1392778629
MO Address_Register NULL mycpu.v vlg0A/_address___register.bin 1392776344
MO Translate NULL STAGES.v vlg2E/_translate.bin 1392879029
MO MEMORY NULL MEMORY.v vlg29/_m_e_m_o_r_y.bin 1392971407
MO writememory NULL writememory.v vlg5C/writememory.bin 1392778629
MO Multiplexer_5ch NULL mycpu.v vlg56/_multiplexer__5ch.bin 1392776344
